{
	"name": "arkenv-example-with-solid-start",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "vinxi dev",
		"build": "vinxi build",
		"start": "vinxi start"
	},
	"dependencies": {
		"@arkenv/vite-plugin": "^0.0.29",
		"@solidjs/start": "1.2.1",
		"arkenv": "^0.9.2",
		"arktype": "^2.1.29",
		"solid-js": "1.9.11",
		"vinxi": "0.5.11"
	},
	"engines": {
		"node": ">=22"
	},
	"packageManager": "npm@11.9.0"
}
