{
	"name": "arkenv-example-with-solid-start",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "vinxi dev",
		"build": "vinxi build",
		"start": "vinxi start"
	},
	"dependencies": {
		"@arkenv/vite-plugin": "^0.1.6",
		"@solidjs/start": "2.0.3",
		"arkenv": "^0.12.3",
		"arktype": "^2.2.3",
		"solid-js": "1.9.15",
		"vinxi": "0.5.11"
	},
	"engines": {
		"node": ">=22"
	},
	"packageManager": "npm@11.19.1"
}
