{
	"name": "arkenv-example-with-nuxt",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"dependencies": {
		"@arkenv/nuxt": "^0.0.2",
		"arkenv": "^0.12.2",
		"arktype": "^2.2.0",
		"nuxt": "^4.4.8"
	},
	"devDependencies": {
		"@types/node": "^24.12.2",
		"typescript": "^6.0.3"
	},
	"engines": {
		"node": ">=22"
	},
	"packageManager": "npm@11.9.0"
}
