{
	"folders": [
		{
			"path": ".",
			"name": "~ (root)"
		},
		{
			"path": "packages/ark.env",
			"name": "ark.env (package)"
		},
		{
			"path": "packages/arkenv-vite",
			"name": "arkenv-vite (package)"
		},
		{
			"path": "apps/docs",
			"name": "docs (app)"
		},
		{
			"path": "apps/docs/content/docs",
			"name": "docs (content)"
		},
		{
			"path": "examples/basic",
			"name": "basic (example)"
		},
		{
			"path": "examples/with-bun",
			"name": "with-bun (example)"
		},
		{
			"path": "examples/with-vite-react-ts",
			"name": "with-vite-react-ts (example)"
		}
	]
}
