{
	"name": "ark.env",
	"type": "module",
	"version": "0.0.0",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"description": "",
	"exports": {
		"types": "./dist/index.d.ts",
		"import": "./dist/index.js",
		"require": "./dist/index.cjs"
	},
	"scripts": {
		"build": "bun run build.ts",
		"prepack": "bun run build",
		"test": "bun test",
		"release": "bun run build && changeset publish",
		"fix": "biome check --write .",
		"check": "biome check",
		"check:errors": "biome check --diagnostic-level=error"
	},
	"files": ["dist"],
	"keywords": ["bun"],
	"license": "MIT",
	"homepage": "https://github.com/yamcodes/ark.env#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/yamcodes/ark.env.git"
	},
	"bugs": "https://github.com/yamcodes/ark.env/issues",
	"author": "Yam Borodetsky <yam@yam.codes>",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bun": "^1.2.0",
		"bun-plugin-dts": "^0.3.0"
	},
	"dependencies": {
		"@changesets/cli": "^2.27.12"
	}
}
