{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "./docs",
    "paths": {
      "~*": ["docs/*"]
    }
  },
  "include": ["docs/.astro/types.d.ts", "docs"],
  "exclude": ["dist", "src"]
}
