{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**", ".next/**", "!.next/cache/**"],
			"env": ["SENTRY_*"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
    "test:once": {},
    "test": {
      "cache": false, 
      "persistent": true
    },
		"coverage": {},
		"clean": {
			"cache": false
		},
		"//#fix": {
			"cache": false
		}
	}
}
