{
	"name": "bun-react-playground",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bun --hot src/index.tsx",
		"build": "NODE_ENV=production bun bin/build.ts",
		"preview": "bun dist/index.html",
		"start": "NODE_ENV=production bun src/index.tsx",
		"clean": "rimraf dist node_modules"
	},
	"dependencies": {
		"@arkenv/bun-plugin": "workspace:*",
		"arkenv": "workspace:*",
		"arktype": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:"
	},
	"devDependencies": {
		"@types/bun": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"rimraf": "catalog:"
	},
	"arkenvExamples": [
		{
			"name": "with-bun-react",
			"packageManager": "bun"
		}
	]
}
