{
	"name": "bun-playground",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bun --watch run index.ts",
		"start": "bun run index.ts",
		"build": "bun build index.ts --outdir ./dist",
		"fix": "pnpm -w run fix",
		"clean": "rimraf dist node_modules"
	},
	"dependencies": {
		"arkenv": "workspace:*",
		"arktype": "catalog:"
	},
	"devDependencies": {
		"@types/bun": "catalog:",
		"typescript": "catalog:"
	},
	"arkenvExamples": [
		{
			"name": "with-bun",
			"packageManager": "bun"
		}
	]
}
