{
	"name": "arkenv-example-with-standard-schema",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "tsx --env-file .env index.ts",
		"dev": "tsx watch --env-file .env index.ts",
		"dev:example": "tsx watch --env-file .env.example index.ts",
		"build": "tsc",
		"clean": "rimraf dist node_modules"
	},
	"dependencies": {
		"arkenv": "^0.11.0",
		"arktype": "^2.2.0",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"rimraf": "^6.1.3",
		"tsx": "^4.21.0",
		"typescript": "^6.0.3"
	},
	"packageManager": "npm@11.9.0"
}
