{
	"name": "arkenv-example-with-vite-react-ts",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"start": "vite",
		"build": "tsc -b && vite build",
		"preview": "vite preview",
		"clean": "rimraf dist node_modules"
	},
	"dependencies": {
		"@arkenv/vite-plugin": "^0.0.15",
		"arkenv": "^0.7.0",
		"arktype": "^2.1.22",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@types/react": "^19.1.12",
		"@types/react-dom": "^19.1.9",
		"@vitejs/plugin-react": "^5.0.4",
		"@vitejs/plugin-react-swc": "^4.1.0",
		"globals": "^16.0.0",
		"typescript": "~5.9.2",
		"vite": "^7.1.11"
	},
	"engines": {
		"node": "22"
	}
}
