{
	"recommendations": [
		"biomejs.biome",
		"unifiedjs.vscode-mdx",
		"mikestead.dotenv",
		"vitest.explorer",
		"arktypeio.arkdark",
		"arktypeio.arkthemes"
	],
	"unwantedRecommendations": [
		"esbenp.prettier-vscode",
		"dbaeumer.vscode-eslint"
	]
}
