{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "fix",
			"label": "fix",
			"detail": "node bin/fix.js"
		},
		{
			"type": "npm",
			"script": "build",
			"group": "build",
			"label": "build",
			"detail": "turbo run build"
		}
	]
}
