{
	"name": "vite-legacy-playground",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@arkenv/vite-plugin": "workspace:*",
		"arkenv": "workspace:*",
		"arktype": "catalog:",
		"react": "19.2.3",
		"react-dom": "19.2.3"
	},
	"devDependencies": {
		"@types/node": "24.10.4",
		"@types/react": "19.2.7",
		"@types/react-dom": "19.2.3",
		"@vitejs/plugin-react": "5.1.2",
		"globals": "16.5.0",
		"typescript": "5.9.3",
		"vite": "7.3.1",
		"vite-tsconfig-paths": "catalog:"
	}
}
