{
	"name": "arkenv-example-basic",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "tsx --env-file .env index.ts",
		"dev": "tsx watch --env-file .env index.ts",
		"dev:example": "tsx watch --env-file .env.example index.ts",
		"build": "tsc",
		"clean": "rimraf dist node_modules"
	},
	"dependencies": {
		"arkenv": "^0.7.6",
		"arktype": "^2.1.27"
	},
	"devDependencies": {
		"@types/node": "^24.10.1",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3"
	},
	"engines": {
		"node": "24"
	},
	"stackblitz": {
		"startCommand": "npm install && npm run dev:example"
	},
	"packageManager": "npm@11.6.4"
}
